{
  "name": "dsh-theme-gallery",
  "description": "Random image-themed skins for the dsh web interface: images fill the UI whitespace and controls adopt the image palette. Registers one theme per image, applies a random one per page load, serves the gallery over /gallery, with user-managed groups.",
  "version": "0.2.0",
    "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6"
  },
  "license": "MIT"
}
